name: env_interview_ma
channels:
  - defaults
dependencies:
  - atomicwrites=1.4.0=py_0
  - attrs=19.3.0=py_0
  - ca-certificates=2020.1.1=0
  - certifi=2020.4.5.1=py38_0
  - colorama=0.4.3=py_0
  - coverage=5.0=py38he774522_0
  - more-itertools=8.2.0=py_0
  - openssl=1.1.1g=he774522_0
  - packaging=20.3=py_0
  - pip=20.0.2=py38_3
  - pluggy=0.13.1=py38_0
  - py=1.8.1=py_0
  - pyparsing=2.4.7=py_0
  - pytest=5.4.2=py38_0
  - pytest-cov=2.8.1=py_0
  - python=3.8.2=he1778fa_13
  - setuptools=46.4.0=py38_0
  - six=1.14.0=py38_0
  - sqlite=3.31.1=h2a8f88b_1
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_1
  - wcwidth=0.1.9=py_0
  - wheel=0.34.2=py38_0
  - wincertstore=0.2=py38_0
  - zlib=1.2.11=h62dcd97_4
prefix: C:\Users\matox\.conda\envs\env_interview_ma

